/* pages/list_f/list_f.wxss */
.list_f {
  font-size: 16px;
  background-color:#fff;
  margin-top: 5px;
  display: flex;
  flex:2;
  height: 32px;
  padding-top: 15px;
  padding-left:10px;
  width:100%
}

.right-item{
  color: #999;
  font-size: 16px;
}
.bg_container{
  background-color: #c9c9c9;
  height: 720px;
  padding-top: 5px;
}
.city_name{ 
  width: 100%;
  background-color: #c9c9c9;
}
