<!--pages/main/main.wxml-->
<!--<text>pages/main/main.wxml</text> -->
<view class="main_content">
    
    <view  class="facility_name">{{facility_name}}</view>

    <view class="image">
    <image mode="{{mode}}" src="{{src}}"></image>
    </view>

    <view class="substract">
    长丰县文化馆是隶属于县文化广电新闻出版局的公益性文化事业单位。馆内设机构为办公室、宣传股、文艺股、县非遗办、等4个职能室。县文化馆建设面积1550平方，文化馆的免费开放是文化民生工程的重要内容之一，旨在为县城群众提供满足精神文化生活的好去处，满足不同群体对艺术的需求，为群众提供更优质的文化服务项目，县文广新局领导非常重视，亲自安排房屋、器材，还为群众提供了钢琴、音响、点歌器、开水器等各类培训设备，开设合唱团（老年、少儿）、民族舞蹈、莲响班、民乐班、花鼓灯、模特走秀等艺术培训班，并配有专门的人员负责日常的免费开放管理工作，定期调配专业较强的老师对不同艺术爱好者进行指导和培训。

自从文化馆免费开放以来，每天都有许多喜爱艺术的群众前来学习、培训，享受着艺术的熏陶，身心都极其愉悦，更增强了幸福感，充分享受着文化惠工程带来的福利。

为了进一步满足群众对文化馆的免费开放的满意度，我们将继续完善群众文化的软硬件设施，提升服务群众的能力和水平，把文化馆办成文艺爱好者的“娘家”。截至目前，我县文化馆今年共接待群众数万人次，免费开放项目十多个， 35期次，极大地丰富了县城群众的精神文化生活，取得了非常好的社会效益。
    </view>
    

    
</view>
