
<view class="main_content">    
    <view  class="facility_name">{{list.facility_name}}</view>
    <view class="image">
        <image mode="scaleToFill" src="{{list.src}}"></image>
    </view>
    <view class="substract">
        <view class="prag">{{list.content}}</view>
    </view>
<view class="substract_buttom">来源：安徽文化云</view>
    
</view>
