亳州职业技术学院图书馆(亦称亳州市图书馆)始建于1987年，原名为"合工大亳州教学点图书室"，1995年6月建亳州工业学校，同时建亳州工业学校图书馆。2001年5月申办亳州职业技术学院成功，图书馆正式更名为"亳州职业技术学院图书馆"，2011年由亳州市政府和亳州职业技术学院共同投资建设新馆，亳州市图书馆面积2.9万平方米，设有4个借阅室（含1个少儿图书借阅室）、2个自修室，1个电子阅览室、1个期刊报纸阅览室、1个古籍室和1个工具书室，阅览室座位约2200个，新馆于2015年正式对市民开放。

截止2018年，馆藏图书50余万册，开架借阅图书40万册，电子图书30万册，各类数字资源28个（含中国知网，万方医学网，读秀电子书，博看期刊以及其它的听书资源和特色资源库）。读者可通过亳州市图书馆网站更多的了解我们图书馆的资源和服务（http://bzlib.com.cn），馆舍地址： 亳州市药都路1625号  邮编：236800。

开放时间：
（一）图书借阅室和阅览室：周二至周日上午8:30 到 下午 （冬季：5:30，夏季：6：00）
（二） 自修室：周二至周日上午8:30 到 下午 （冬季：8:30，夏季：9：00）
（三） 少儿图书借阅室：周二至周五下午2:30 到 下午 （冬季：5:30，夏季：6：00）
     周六、周日 或 寒暑假参照（一）的开放时间

（四）理科图书借阅室：周二、周四、周六参照（一）的开放时间

图书馆现设采编部、流通阅览部、办公室等部门。面向全院读者提供图书外借、书刊阅览、网络检索、参考咨询等服务。图书室每周开放35小时，阅览室每周开放时间62小时。