一、概况

  宣城市图书馆新馆于2016年4月建成并正式对外开放，至此，老馆26年的“服役使命”宣告结束。新馆拥有1000多个阅览坐席，设计纸质藏书量80万册，馆内设有阅览、书库、公共空间、行政及辅助功能四个功能区，新增了亲子阅读区，夜读自助图书馆，捐赠陈列室、无障碍阅览区、交流洽谈区等多个新窗口，跻身全省面积最大的市级图书馆。

  2016年，市政府提出“加快文化名市建设”，明确要求要创成国家一级图书馆，2018年5月，国家文化旅游部公布了全国第六次公共图书馆评估结果，市图书馆由最初的四级馆一跃而上荣膺“国家一级馆”称号。

二、开馆时间

1、双休日、国家法定节假日不休息。

2、每天上午8:00-11:30和下午14:30-17:30

3、综合阅读区中午11:30-14:30正常开放

三、温馨提示

1、楼区内严禁烟火，请勿在馆区吸烟，勿携带易燃、易爆品入馆。

2、爱护阅览公共设施、室内花木，损坏公物按原价赔偿。

3、爱护书籍，请勿涂写、损坏图书报刊。

4、在阅览区，请将移动通讯工具处于静音状态。

5、楼区内请勿大声喧哗、吵闹，保持安静。